$text: #333844
$description: #5B606D
$hint: #9FA2AB
$line: #E7E8EA
$background-blue: #E2F3F8

$padding: 20px


*
  margin: 0
  padding: 0
  font-size: inherit
  color: $text
  font-family: 'GT', sans-serif


//   transition
.fade-enter-active, .fade-leave-active
  transition: opacity 0.3s

.fade-enter-from, .fade-leave-to
  opacity: 0

// spinner
@mixin spinner 
  width: 20px
  height: 20px
  border: 2px solid rgb(236, 236, 236)
  border-bottom-color: black
  border-radius: 100%
  animation: spin 1200ms infinite linear
  margin-left: 15px


@keyframes spin 
  100% 
    transform: rotate(360deg)

.spinner 
  @include spinner
  border: 4px solid lightgray
  border-bottom-color: $hint

  &.main
    margin: 0 auto